{
  "name": "remember-your-childhood-front",
  "version": "1.0.0",
  "description": "Front-end for a project to help nostalgic people remember childhood series, films and animations.",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.20.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucas-sdalmeida/remember-your-childhood.git"
  },
  "author": "lucas-sdalmeida",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucas-sdalmeida/remember-your-childhood/issues"
  },
  "homepage": "https://github.com/lucas-sdalmeida/remember-your-childhood#readme",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
